
   
body{
 background-color: white;
 

}
main{
    height: 1000px;
}
.logo{
    margin-top:3%;
    margin-left:6%;
}

.logo a{
    text-decoration: none;
font-size: 30px;
font-weight: 700;
color: black;
}


.influence-1{
    margin-left: 5%;
}

.influencer-1 h1{
font-size: 50px;

}
.influence{
    display: flex;
    justify-content: center;
    align-items: center;
    height:300px;
   
    border-left: 20px;
    margin-top: 10%;
   
}
.influencer img{
    width:60%;
  margin-left:50%;
 
}
.influencer{
    width: 50%;
}
.link-button{
    text-decoration: none;
    background-color: crimson;
    padding:10px 30px;
    border-radius: 5px;
  color:white

}


h2{
    text-align: center;
}
.blog{
    box-sizing: border-box;
    
    background-color: antiquewhite;
    padding: 50px;
    width: 400px;
   
    
}
.blog-image img{
    width: 300px;
height: 256px;
}
.fa-star.filled{
   color: #FFC014;
}
.blog-star{
    display: flex;
    align-items: center;
    
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

  grid-gap: 10px;
   padding: 30px;
   margin-left: 80px;
}
footer{
    padding: 20px 40px;
    color: white;
    text-align: center;
    border: 20px 90px;
    background-color: black;
}

/* media queries */
@media only screen and (max-width:688px){
       
body{
    background-color: gray;
    
   
   }
   main{
    height: 500px;
}
.logo{
    margin-top:3%;
    margin-left:20%;
}
.logo a{
    text-decoration: none;
font-size: 30px;
font-weight: 700;
color:greenyellow;
text-align: center;
}

.influence{
flex-direction:column-reverse;
margin-top: 25%;

}
.influencer img{
    width:120%;
  margin-left:10%;
 
}
.influencer-1 h1{
    font-size: 50px;
    text-align: center;
    }
    .influencer-1 p{
     
text-align: center;
    }
    .link-button{
        text-decoration: none;
        background-color: crimson;
        padding:10px 30px;
        border-radius: 5px;
      color:white;
      margin-left: 40%;
    
    }
    .container{
        margin-top: 30%;
    }
    .blogs{
      
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
      grid-gap: 10px;
       padding: 30px;
       margin-left: 80px;
    }
      
    footer{
        padding: 20px 40px;
        color: white;
        text-align: center;
        border: 20px 90px;
        background-color: black;
    } 
       
        
    }

@media only screen and (max-width:992){
    body{
        background-color: gold;
        
       
       }
}


     